spring.application.name=springboot-transaction-demo
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_demo
spring.datasource.username=postgres
spring.datasource.password=dima

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=tue
spring.jpa.properties.hibernate.format_sql=tue